# grpc-server-proxy

./: .gitignore  README.md  pom.xml
src/main/java/: DataUtils.java  ProxyHandlerRegistry.java  ProxyMethodHandler.java  ProxyServer.java  gRPCUtils.java
src/main/proto/: helloworld.proto
